{
  "name": "game-of-chance",
  "version": "1.0.0",
  "description": "Casino game with Vercel leaderboard",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/postgres": "^0.8.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}